<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales</title>
    <meta name="robots" content="noindex, nofollow">
</head>
<body>
    <aside id="modal" class="modal" role="dialog" aria-labelledby="modal-title">
        <div class="modal-wrapper">
            <button class="js-modal-close">Fermer</button><br><br>
            <h1 id="modal-title">Mentions légales</h1>
            <p>IDENTIFICATION</p>
            <p><a href="https://www.sous-titre.com" style="color:darkslategray;font-weight: bold;">sous&#x2011;titre.com</a></p>
            <p>Philippe Marie
                <br>12 rue Saint-Exupéry
                <br>93100 Montreuil
                <br>06 52 61 28 50
                <br>Nom du directeur de la publication: Philippe Marie.
                <br>Hébergeur : SCALEWAY Siège social : 8 rue de la Ville l’Evêque, 75008 Paris FRANCE.
            </p>

            <p>MENTIONS RELATIVES À LA PROPRIÉTÉ INTELLECTUELLE</p>

            <p>Le présent site internet ainsi que l’ensemble de ses contenus (données, informations, photos, logos et
            marques) sont la propriété exclusive de <a href="https://www.sous-titre.com" style="color:darkslategray;font-weight: bold;">sous&#x2011;titre.com</a> ou des partenaires cités. Toute reproduction, représentation,
            traduction, adaptation ou citation, intégrale ou partielle, quel qu’en soit le procédé ou le support, est strictement
            interdite en dehors des cas prévus par la loi ou expressément autorisés par leur propriétaire. Photos non
            contractuelles.</p>

            <p>MENTIONS RELATIVES À L’UTILISATION DE COOKIES</p>

            <p>Certains cookies nécessaires au bon fonctionnement du sites appelés « Cookies essentiels » pourraient être amenés à
                être utilisés. Conformément à la réglementation, ils seraient utilisés sans nécessiter votre consentement. Vous
                pourrez cependant les bloquer et/ou les supprimer en utilisant les paramètres de votre navigateur.</p>

            <p>MENTIONS RELATIVES À L’UTILISATION DE DONNÉES PERSONNELLES</p>

            <p>Vous pouvez visiter le site sans avoir à décliner votre identité et à fournir des informations personnelles vous
                concernant. Cependant, si il vous est demandé un jour des informations pour établir une correspondance dans un formulaire de
                contact, ces données ne seront ni stockées ni communiquées à un tiers.</p>
                <br>
        </div>

    </aside>
</body>
</html>